<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="AxumMeters.exe"/>
    <OBJFILES value="AxumMeters.obj PPMMeterFrm.obj EthernetAdapterSelectionFrm.obj"/>
    <RESFILES value="AxumMeters.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) PPMMeterFrm.dfm EthernetAdapterSelectionFrm.dfm"/>
    <LIBFILES value="..\MambanetStackDLL\MambaNetStack.lib mbn.lib"/>
    <LIBRARIES value="VCLX50.lib bcbsmp50.lib HNPsSdkC5.lib dnr.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib dnr.lib HNPsSdkC5.lib bcbsmp50.lib VCLX50.lib"/>
    <PACKAGES value="Vcl50.bpi bcbsmp50.bpi Vclx50.bpi dclusr50.bpi dnr.bpi 
      SerialPortComponent.bpi bcb2kaxserver50.bpi bcbie50.bpi proide50.bpi 
      Inet50.bpi Inetdb50.bpi Vclbde50.bpi Vcldb50.bpi vcldbx50.bpi VCLIB50.bpi 
      vclie50.bpi NMFast50.bpi dclocx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi 
      Tee50.bpi TeeQR50.bpi direct50.bpi rcpkg50.bpi stride50.bpi HNPsSdkC5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="AxumMeters.cpp"/>
    <INCLUDEPATH value="&quot;$(BCB)\projects\dnr vcl components&quot;;..;..\mambanet_stack_axum;.;_Include;_HNLib;_Protocols;$(BCB)\include;$(BCB)\include\vcl;&quot;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5&quot;"/>
    <LIBPATH value="&quot;$(BCB)\projects\dnr vcl components&quot;;..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;&quot;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5&quot;"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=10
Item0=$(BCB)\projects\dnr vcl components;..;..\mambanet_stack_axum;.;_Include;_HNLib;_Protocols;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item1=..\..\..\..\PSSDK_VCL\BCB5;$(BCB)\projects\dnr vcl components;..;..\mambanet_stack_axum;.;_Include;_HNLib;_Protocols;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item2=$(BCB)\projects\dnr vcl components;..;..\mambanet_stack_axum;.;_Include;_HNLib;_Protocols;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item3=..\..\..\..\PSSDK_VCL\BCB5;$(BCB)\projects\dnr vcl components;..;..\mambanet_stack_axum;.;_Include;_HNLib;_Protocols;$(BCB)\include;$(BCB)\include\vcl
Item4=$(BCB)\projects\dnr vcl components;..;..\mambanet_stack_axum;.;_Include;_HNLib;_Protocols;$(BCB)\include;$(BCB)\include\vcl
Item5=..\..\..\..\PSSDK_VCL\BCB5;..;..\mambanet_stack_axum;$(BCB)\include;$(BCB)\include\vcl;..\DNR VCL Components
Item6=..\..\..\..\PSSDK_VCL\BCB5;..\;..\mambanet_stack_axum;$(BCB)\include;$(BCB)\include\vcl;..\DNR VCL Components
Item7=$(BCB)\include;$(BCB)\include\vcl;..\DNR VCL Components
Item8=$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder5\Projects\DNR VCL Components
Item9=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=10
Item0=$(BCB)\projects\dnr vcl components;..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item1=..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item2=..\..\..\..\PSSDK_VCL\BCB5;..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item3=..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\MicroOLAP Packet Sniffer SDK\win32\pssdk_vcl\BCB 5
Item4=..\..\..\..\PSSDK_VCL\BCB5;..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\..\..\PSSDK_VCL\BCB5;..;..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\..\..\..\PSSDK_VCL\BCB5;..\;..\mambanet_stack_axum;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item9=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>